<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/apiProject.iml" filepath="$PROJECT_DIR$/.idea/modules/apiProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/apiProject_main.iml" filepath="$PROJECT_DIR$/.idea/modules/apiProject_main.iml" group="apiProject" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/apiProject_test.iml" filepath="$PROJECT_DIR$/.idea/modules/apiProject_test.iml" group="apiProject" />
    </modules>
  </component>
</project>